# Learn_Android_Module

./: README.md
Demo/: gradle.properties
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/demo/: GlobalApplication.java
Demo/app/src/main/res/layout/: activity_index.xml  activity_login.xml  fragment_more.xml  fragment_project.xml  fragment_search.xml  fragment_sych.xml
Demo/app/src/main/res/xml/: bottombar_tabs.xml
JPushDemo/: gradle.properties
JPushDemo/app/: build.gradle  proguard-rules.pro
JPushDemo/app/src/androidTest/java/com/jpush/: ExampleInstrumentedTest.java
JPushDemo/app/src/main/: AndroidManifest.xml
JPushDemo/app/src/main/java/com/jpush/: GlobalApplication.java  JPushReceiver.java  MainActivity.java  PushSetActivity.java  SettingActivity.java
JPushDemo/app/src/main/res/layout/: activity_main.xml  push_set_dialog.xml  set_push_time.xml
JPushDemo/app/src/main/res/values/: strings.xml
JPushDemo/app/src/main/res/values-zh/: strings.xml
LibrarySample/: settings.gradle
LibrarySample/app/: build.gradle
LibrarySample/app/src/main/: AndroidManifest.xml
LibrarySample/app/src/main/java/com/librarysample/: MainActivity.java
LibrarySample/app/src/main/res/layout/: activity_main.xml
LibrarySample/basic/src/main/: AndroidManifest.xml
LibrarySample/network/src/main/: AndroidManifest.xml
LibrarySample/network/src/main/res/layout/: loading_hud.xml
LibrarySample/util/: build.gradle
LibrarySample/util/src/main/: AndroidManifest.xml
LibrarySample/widget/src/main/: AndroidManifest.xml
(+119 files in other folders)
